<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" <meta name="viewport"
			content="width=device-width, initial-scale=1.0">
		<title>Chapter One</title>
		<style>
			@font-face {
				font-family: 'IMFellGreatPrimer-Regular';
				src: url('../IMFellGreatPrimer-Regular.ttf')
			}
			@font-face {
				font-family: 'Optima-BoldItalic';
				src: url('../Optima-BoldItalic.otf')
			}
			@font-face {
				font-family: 'JetBrainsMono-Medium';
				src: url('../JetBrainsMono-Medium.ttf')
			}
			@font-face {
				font-family: 'Inter-ExtraBold';
				src: url('../Inter-ExtraBold.ttf')
			}
			html {
				font-size: 30px;
			}

			* {
				margin: 0px;
				padding: 0px;
			}

			.one {
				width: 75px;
				height: 20px;
				margin-top: 20px;
				margin-left: 20px;
			}

			.two {
				width: 75px;
				height: 20px;
				margin-top: 20px;
				margin-right: 20px;
				transform: rotate(180deg);
			}

			#one {
				font-size: 1rem;
				font-weight: 600;
				line-height: 98px;
				margin-left: 50px;
			}

			#three {
				font-size: 1rem;
				line-height: 198px;
				text-align: center;
				color: #fff;
				font-family: 'IMFellGreatPrimer-Regular';
			}

			#three:hover {
				color: #000;
			}
			#four_zt1:hover {
				color: #000;
			}
			#four_zt2:hover {
				color: #000;
			}
			.four>div {
				margin: auto;
				font-size: 1rem;
				width: 60%;
			}

			.four>img {
				width: 20%;

			}

			#four {
				height: 500px;

			}
			#four_zt1{
				font-family: 'Optima-BoldItalic';
				color: #fff;
			}
			#four_zt2{
				font-family: 'JetBrainsMono-Medium';
				color: #fff;
			}
			#four>img {
				margin-left: 50px;
				margin-top: 300px;
				height: 50px;
				width: 400px;
			}

			#four_1 {
				display: none;
				width: 80%;
				padding-top: 100px;
				padding-bottom: 100px;
				margin: auto;
			}

			#four_1>p {
				margin-bottom: 20px;
				font-family: 'Inter-ExtraBold';
			}
		</style>
	</head>
	<body>
		<div id="five">
			<div style="display: flex;">
				<div style="height: 100px;width: 50%;border-bottom: 1px solid #000;border-right: 1px solid #000;" onclick="tz('../story.html')">
					<img class="one" src="balck/leftb.png" />
				</div>
				<div
					style="height: 100px;width: 50%;border-bottom: 1px solid #000;display: flex;justify-content: space-between;" onclick="tz('../three/threew.html')">
					<p id="one">TWO.</p>
					<img class="two" src="balck/leftb.png" />
				</div>
			</div>
			<div style="width: 100%;height: 200px;border-bottom: 1px solid #000;">
				<p id="three">“All men felt themselves to be the masters of an intact and secret treasure.”</p>
			</div>
			<div style="display: flex;border-bottom: 1px solid #000;" class="four">
				<img src="white/1.png" />
				<div>
					<p id="four_zt1">"The universe was justified, the universe suddenly usurped the unlimited dimensions of hope."</p>
				</div>
			</div>
			<div style="display: flex;border-bottom: 1px solid #000;" class="four">
				<div>
					<p id="four_zt2">"At that time it was also hoped that a clarification of humanity's basic mysteries - the origin
						of the Library and of time - might be found."</p>
				</div>
				<img src="white/2.png" />
			</div>
			<div id="four">
				<img onclick="dj()" src="bb.png" />
			</div>
		</div>
		<div id="four_1">
			<div style="font-size: 50px;margin-bottom: 30px;border: 2px solid #000;width: 200px;text-align: center;" onclick="dj1()">BACK</div>
			<p>Five hundred years ago, the chief of an upper hexagon 2 came upon a book as confusing as the others, but
				which had nearly two pages of homogeneous lines. He showed his find to a wandering decoder who told him
				the lines were written in Portuguese; others said they were Yiddish. Within a century, the language was
				established: a Samoyedic Lithuanian dialect of Guarani, with classical Arabian inflections. The content
				was also deciphered: some notions of combinative analysis, illustrated with examples of variations with
				unlimited repetition. These examples made it possible for a librarian of genius to discover the
				fundamental law of the Library. This thinker observed that all the books, no matter how diverse they
				might be, are made up of the same elements: the space, the period, the comma, the twenty-two letters of
				the alphabet. He also alleged a fact which travelers have confirmed: In the vast Library there are no
				two identical books. From these two incontrovertible premises he deduced that the Library is total and
				that its shelves register all the possible combinations of the twenty-odd orthographical symbols (a
				number which, though extremely vast, is not infinite): Everything: the minutely detailed history of the
				future, the archangels' autobiographies, the faithful catalogues of the Library, thousands and thousands
				of false catalogues, the demonstration of the fallacy of those catalogues, the demonstration of the
				fallacy of the true catalogue, the Gnostic gospel of Basilides, the commentary on that gospel, the
				commentary on the commentary on that gospel, the true story of your death, the translation of every book
				in all languages, the interpolations of every book in all books.</p>
			<p>When it was proclaimed that the Library contained all books, the first impression was one of extravagant
				happiness. All men felt themselves to be the masters of an intact and secret treasure. There was no
				personal or world problem whose eloquent solution did not exist in some hexagon. The universe was
				justified, the universe suddenly usurped the unlimited dimensions of hope. At that time a great deal was
				said about the Vindications: books of apology and prophecy which vindicated for all time the acts of
				every man in the universe and retained prodigious arcana for his future. Thousands of the greedy
				abandoned their sweet native hexagons and rushed up the stairways, urged on by the vain intention of
				finding their Vindication. These pilgrims disputed in the narrow corridors, proferred dark curses,
				strangled each other on the divine stairways, flung the deceptive books into the air shafts, met their
				death cast down in a similar fashion by the inhabitants of remote regions. Others went mad... The
				Vindications exist (I have seen two which refer to persons of the future, to persons who are perhaps not
				imaginary) but the searchers did not remember that the possibility of a man's finding his Vindication,
				or some treacherous variation thereof, can be computed as zero.</p>
			<p>At that time it was also hoped that a clarification of humanity's basic mysteries - the origin of the
				Library and of time - might be found. It is verisimilar that these grave mysteries could be explained in
				words: if the language of philosophers is not sufficient, the multiform Library will have produced the
				unprecedented language required, with its vocabularies and grammars. For four centuries now men have
				exhausted the hexagons... There are official searchers, inquisitors. I have seen them in the performance
				of their function: they always arrive extremely tired from their journeys; they speak of a broken
				stairway which almost killed them; they talk with the librarian of galleries and stairs; sometimes they
				pick up the nearest volume and leaf through it, looking for infamous words. Obviously, no one expects to
				discover anything. </p>
			<p>As was natural, this inordinate hope was followed by an excessive depression. The certitude that some
				shelf in some hexagon held precious books and that these precious books were inaccessible, seemed almost
				intolerable. A blasphemous sect suggested that the searches should cease and that all men should juggle
				letters and symbols until they constructed, by an improbable gift of chance, these canonical books. The
				authorities were obliged to issue severe orders. The sect disappeared, but in my childhood I have seen
				old men who, for long periods of time, would hide in the latrines with some metal disks in a forbidden
				dice cup and feebly mimic the divine disorder.</p>
			<p>Others, inversely, believed that it was fundamental to eliminate useless works. They invaded the
				hexagons, showed credentials which were not always false, leafed through a volume with displeasure and
				condemned whole shelves: their hygienic, ascetic furor caused the senseless perdition of millions of
				books. Their name is execrated, but those who deplore the "treasures" destroyed by this frenzy neglect
				two notable facts. One: the Library is so enormous that any reduction of human origin is infinitesimal.
				The other: every copy is unique, irreplaceable, but (since the Library is total) there are always
				several hundred thousand imperfect facsimiles: works which differ only in a letter or a comma. Counter
				to general opinion, I venture to suppose that the consequences of the Purifiers' depredations have been
				exaggerated by the horror these fanatics produced. They were urged on by the delirium of trying to reach
				the books in the Crimson Hexagon: books whose format is smaller than usual, all-powerful, illustrated
				and magical. </p>
		</div>
		<script>
			function dj() {
				document.getElementById("five").style.display = 'none';
				document.getElementById("four_1").style.display = 'block';
			}
			function dj1() {
				document.getElementById("five").style.display = 'block';
				document.getElementById("four_1").style.display = 'none';
			}
			function tz(x){
				window.location.href=x
			}
		</script>
	</body>
</html>
