<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" <meta name="viewport"
			content="width=device-width, initial-scale=1.0">
		<title>Chapter One</title>
		<style>
			@font-face {
				font-family: 'IMFellGreatPrimer-Regular';
				src: url('../IMFellGreatPrimer-Regular.ttf')
			}
			@font-face {
				font-family: 'Optima-BoldItalic';
				src: url('../Optima-BoldItalic.otf')
			}
			@font-face {
				font-family: 'JetBrainsMono-Medium';
				src: url('../JetBrainsMono-Medium.ttf')
			}
			@font-face {
				font-family: 'Inter-ExtraBold';
				src: url('../Inter-ExtraBold.ttf')
			}
			html {
				font-size: 30px;
			}
			
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.one {
				width: 75px;
				height: 20px;
				margin-top: 20px;
				margin-left: 20px;
			}
			
			.two {
				width: 75px;
				height: 20px;
				margin-top: 20px;
				margin-right: 20px;
				transform: rotate(180deg);
			}
			
			#one {
				font-size: 1rem;
				font-weight: 600;
				line-height: 98px;
				margin-left: 50px;
			}
			
			#three {
				font-size: 1rem;
				line-height: 198px;
				text-align: center;
				color: #fff;
				font-family: 'IMFellGreatPrimer-Regular';
			}
			
			#three:hover {
				color: #000;
			}
			#four_zt1:hover {
				color: #000;
			}
			#four_zt2:hover {
				color: #000;
			}
			.four>div {
				margin: auto;
				font-size: 1rem;
				width: 60%;
			}
			
			.four>img {
				width: 20%;
			
			}
			
			#four {
				height: 500px;
			
			}
			#four_zt1{
				font-family: 'Optima-BoldItalic';
				color: #fff;
			}
			#four_zt2{
				font-family: 'JetBrainsMono-Medium';
				color: #fff;
			}
			#four>img {
				margin-left: 50px;
				margin-top: 300px;
				height: 50px;
				width: 400px;
			}
			
			#four_1 {
				display: none;
				width: 80%;
				padding-top: 100px;
				padding-bottom: 100px;
				margin: auto;
			}
			
			#four_1>p {
				margin-bottom: 20px;
				font-family: 'Inter-ExtraBold';
			}
		</style>
	</head>
	<body>
		<div id="five">
			<div style="display: flex;">
				<div style="height: 100px;width: 50%;border-bottom: 1px solid #000;border-right: 1px solid #000;" onclick="tz('../story.html')">
					<img class="one" src="black/leftb.png" />
				</div>
				<div
					style="height: 100px;width: 50%;border-bottom: 1px solid #000;display: flex;justify-content: space-between;" onclick="tz('../two/twow.html')">
					<p id="one">ONE.</p>
					<img class="two" src="black/leftb.png" />
				</div>
			</div>
			<div style="width: 100%;height: 200px;border-bottom: 1px solid #000;">
				<p id="three">“I say that the Library is unending.”</p>
			</div>
			<div style="display: flex;border-bottom: 1px solid #000;" class="four">
				<img src="white/1.png" />
				<div>
					<p id="four_zt1">"for every sensible line of straightforward statement, there are leagues of senseless
						cacophonies, verbal jumbles and incoherences."</p>
				</div>
			</div>
			<div style="display: flex;border-bottom: 1px solid #000;" class="four">
				<div>
					<p id="four_zt2">"To perceive the distance between the divine and the human, it is enough to compare these crude
						wavering symbols which my fallible hand scrawls on the cover of a book, with the organic letters
						inside: punctual, delicate, perfectly black, inimitably symmetrical."</p>
				</div>
				<img src="white/2.png" />
			</div>
			<div id="four">
				<img onclick="dj()" src="bb.png" />
			</div>
		</div>
		<div id="four_1">
			<div style="font-size: 50px;margin-bottom: 30px;border: 2px solid #000;width: 200px;text-align: center;" onclick="dj1()">BACK</div>
			<p>By this art you may contemplate the variations of the 23 letters... 
				The Anatomy of Melancholy, part 2, sect. II, mem. IV</p>
			<p>The universe (which others call the Library) is composed of an indefinite and perhaps infinite number of
				hexagonal galleries, with vast air shafts between, surrounded by very low railings. From any of the
				hexagons one can see, interminably, the upper and lower floors. The distribution of the galleries is
				invariable. Twenty shelves, five long shelves per side, cover all the sides except two; their height,
				which is the distance from floor to ceiling, scarcely exceeds that of a normal bookcase. One of the free
				sides leads to a narrow hallway which opens onto another gallery, identical to the first and to all the
				rest. To the left and right of the hallway there are two very small closets. In the first, one may sleep
				standing up; in the other, satisfy one's fecal necessities. Also through here passes a spiral stairway,
				which sinks abysmally and soars upwards to remote distances. In the hallway there is a mirror which
				faithfully duplicates all appearances. Men usually infer from this mirror that the Library is not
				infinite (if it were, why this illusory duplication?); I prefer to dream that its polished surfaces
				represent and promise the infinite... Light is provided by some spherical fruit which bear the name of
				lamps. There are two, transversally placed, in each hexagon. The light they emit is insufficient,
				incessant. </p>
			<p>Like all men of the Library, I have traveled in my youth; I have wandered in search of a book, perhaps
				the catalogue of catalogues; now that my eyes can hardly decipher what I write, I am preparing to die
				just a few leagues from the hexagon in which I was born. Once I am dead, there will be no lack of pious
				hands to throw me over the railing; my grave will be the fathomless air; my body will sink endlessly and
				decay and dissolve in the wind generated by the fall, which is infinite. I say that the Library is
				unending. The idealists argue that the hexagonal rooms are a necessary form of absolute space or, at
				least, of our intuition of space. They reason that a triangular or pentagonal room is inconceivable.
				(The mystics claim that their ecstasy reveals to them a circular chamber containing a great circular
				book, whose spine is continuous and which follows the complete circle of the walls; but their testimony
				is suspect; their words, obscure. This cyclical book is God.) Let it suffice now for me to repeat the
				classic dictum: The Library is a sphere whose exact center is any one of its hexagons and whose
				circumference is inaccessible. </p>
			<p>There are five shelves for each of the hexagon's walls; each shelf contains thirty-five books of uniform
				format; each book is of four hundred and ten pages; each page, of forty lines, each line, of some eighty
				letters which are black in color. There are also letters on the spine of each book; these letters do not
				indicate or prefigure what the pages will say. I know that this incoherence at one time seemed
				mysterious. Before summarizing the solution (whose discovery, in spite of its tragic projections, is
				perhaps the capital fact in history) I wish to recall a few axioms.</p>
			<p>First: The Library exists ab aeterno. This truth, whose immediate corollary is the future eternity of the
				world, cannot be placed in doubt by any reasonable mind. Man, the imperfect librarian, may be the
				product of chance or of malevolent demiurgi; the universe, with its elegant endowment of shelves, of
				enigmatical volumes, of inexhaustible stairways for the traveler and latrines for the seated librarian,
				can only be the work of a god. To perceive the distance between the divine and the human, it is enough
				to compare these crude wavering symbols which my fallible hand scrawls on the cover of a book, with the
				organic letters inside: punctual, delicate, perfectly black, inimitably symmetrical.</p>
			<p>Second: The orthographical symbols are twenty-five in number.^ This finding made it possible, three
				hundred years ago, to formulate a general theory of the Library and solve satisfactorily the problem
				which no conjecture had deciphered: the formless and chaotic nature of almost all the books. One which
				my father saw in a hexagon on circuit fifteen ninety-four was made up of the letters MCV, perversely
				repeated from the first line to the last. Another (very much consulted in this area) is a mere labyrinth
				of letters, but the next-to-last page says Oh time thy pyramids. This much is already known: for every
				sensible line of straightforward statement, there are leagues of senseless cacophonies, verbal jumbles
				and incoherences. (I know of an uncouth region whose librarians repudiate the vain and superstitious
				custom of finding a meaning in books and equate it with that of finding a meaning in dreams or in the
				chaotic lines of one's palm... They admit that the inventors of this writing imitated the twenty-five
				natural symbols, but maintain that this application is accidental and that the books signify nothing in
				themselves. This dictum, we shall see, is not entirely fallacious.)</p>
			<p>For a long time it was believed that these impenetrable books corresponded to past or remote languages.
				It is true that the most ancient men, the first librarians, used a language quite different from the one
				we now speak; it is true that a few miles to the right the tongue is dialectical and that ninety floors
				farther up, it is incomprehensible. All this, I repeat, is true, but four hundred and ten pages of
				inalterable MCV's cannot correspond to any language, no matter how dialectical or rudimentary it may be.
				Some insinuated that each letter could influence the following one and that the value of MCV in the
				third line of page 71 was not the one the same series may have in another position on another page, but
				this vague thesis did not prevail. Others thought of cryptographs; generally, this conjecture has been
				accepted, though not in the sense in which it was formulated by its originators.</p>
		</div>
		<script>
			function dj(){
				document.getElementById("five").style.display='none';
				document.getElementById("four_1").style.display='block';
			}
			function dj1() {
				document.getElementById("five").style.display = 'block';
				document.getElementById("four_1").style.display = 'none';
			}
			function tz(x){
				window.location.href=x
			}
		</script>
	</body>
</html>
