<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" <meta name="viewport"
			content="width=device-width, initial-scale=1.0">
		<title>Chapter One</title>
		<style>
			@font-face {
				font-family: 'IMFellGreatPrimer-Regular';
				src: url('../IMFellGreatPrimer-Regular.ttf')
			}

			@font-face {
				font-family: 'Optima-BoldItalic';
				src: url('../Optima-BoldItalic.otf')
			}

			@font-face {
				font-family: 'JetBrainsMono-Medium';
				src: url('../JetBrainsMono-Medium.ttf')
			}

			@font-face {
				font-family: 'Inter-ExtraBold';
				src: url('../Inter-ExtraBold.ttf')
			}

			html {
				font-size: 30px;
			}

			* {
				margin: 0px;
				padding: 0px;
			}

			.one {
				width: 75px;
				height: 20px;
				margin-top: 20px;
				margin-left: 20px;
			}

			.two {
				width: 75px;
				height: 20px;
				margin-top: 20px;
				margin-right: 20px;
				transform: rotate(180deg);
			}

			#one {
				font-size: 1rem;
				font-weight: 600;
				line-height: 98px;
				margin-left: 50px;
			}

			#three {
				font-size: 1rem;
				line-height: 198px;
				text-align: center;
				color: #fff;
				font-family: 'IMFellGreatPrimer-Regular';
			}

			#three:hover {
				color: #000;
			}
			#four_zt1:hover {
				color: #000;
			}
			#four_zt2:hover {
				color: #000;
			}
			.four>div {
				margin: auto;
				font-size: 1rem;
				width: 60%;
			}

			.four>img {
				width: 20%;

			}

			#four {
				height: 500px;

			}

			#four_zt1 {
				font-family: 'Optima-BoldItalic';
				color: #fff;
			}

			#four_zt2 {
				font-family: 'JetBrainsMono-Medium';
				color: #fff;
			}

			#four>img {
				margin-left: 50px;
				margin-top: 300px;
				height: 50px;
				width: 400px;
			}

			#four_1 {
				display: none;
				width: 80%;
				padding-top: 100px;
				padding-bottom: 100px;
				margin: auto;
			}

			#four_1>p {
				margin-bottom: 20px;
				font-family: 'Inter-ExtraBold';
			}
		</style>
	</head>
	<body>
		<div id="five">
			<div style="display: flex;">
				<div style="height: 100px;width: 50%;border-bottom: 1px solid #000;border-right: 1px solid #000;" onclick="tz('../story.html')">
					<img class="one" src="black/leftb.png" />
				</div>
				<div
					style="height: 100px;width: 50%;border-bottom: 1px solid #000;display: flex;justify-content: space-between;" onclick="tz('../one/onew.html')">
					<p id="one">THREE.</p>
					<img class="two" src="black/leftb.png" />
				</div>
			</div>
			<div style="width: 100%;height: 200px;border-bottom: 1px solid #000;">
				<p id="three">“You who read me, are You sure of understanding my language?”</p>
			</div>
			<div style="display: flex;border-bottom: 1px solid #000;" class="four">
				<img src="white/1.png" />
				<div>
					<p id="four_zt1">"I have seen two which refer to persons of the future, to persons who are perhaps
						not imaginary."</p>
				</div>
			</div>
			<div style="display: flex;border-bottom: 1px solid #000;" class="four">
				<div>
					<p id="four_zt2">“The other: every copy is unique, irreplaceable, but (since the Library is total)
						there are always several hundred thousand imperfect facsimiles: works which differ only in a
						letter or a comma.“</p>
				</div>
				<img src="white/2.png" />
			</div>
			<div id="four">
				<img onclick="dj()" src="bb.png" />
			</div>
		</div>
		<div id="four_1">
			<div style="font-size: 50px;margin-bottom: 30px;border: 2px solid #000;width: 200px;text-align: center;" onclick="dj1()">BACK</div>
			<p>We also know of another superstition of that time: that of the Man of the Book. On some shelf in some
				hexagon (men reasoned) there must exist a book which is the formula and perfect compendium of all the
				rest: some librarian has gone through it and he is analogous to a god. In the language of this zone
				vestiges of this remote functionary's cult still persist. Many wandered in search of Him. For a century
				they have exhausted in vain the most varied areas. How could one locate the venerated and secret hexagon
				which housed Him? Someone proposed a regressive method: To locate book A, consult first book B which
				indicates A's position; to locate book B, consult first a book C, and so on to infinity... In adventures
				such as these, I have squandered and wasted my years. It does not seem unlikely to me that there is a
				total book on some shelf of the universe 3 ; I pray to the unknown gods that a man - just one, even
				though it were thousands of years ago! - may have examined and read it. If honor and wisdom and
				happiness are not for me, let them be for others. Let heaven exist, though my place be in hell. Let me
				be outraged and annihilated, but for one instant, in one being, let Your enormous Library be justified.
				The impious maintain that nonsense is normal in the Library and that the reasonable (and even humble and
				pure coherence) is an almost miraculous exception. They speak (I know) of the "feverish Library whose
				chance volumes are constantly in danger of changing into others and affirm, negate and confuse
				everything like a delirious divinity." These words, which not only denounce the disorder but exemplify
				it as well, notoriously prove their authors' abominable taste and desperate ignorance. In truth, the
				Library includes all verbal structures, all variations permitted by the twenty-five orthographical
				symbols, but not a single example of absolute nonsense. It is useless to observe that the best volume of
				the many hexagons under my administration is entitled The Combed Thunderclap and another The Plaster
				Cramp and another Axaxaxas mlo. These phrases, at first glance incoherent, can no doubt be justified in
				a cryptographical or allegorical manner; such a justification is verbal and, ex hypothesi, already
				figures in the Library. I cannot combine some characters which the divine Library has not foreseen and
				which in one of its secret tongues do not contain a terrible meaning. No one can articulate a syllable
				which is not filled with tenderness and fear, which is not, in one of these languages, the powerful name
				of a god. To speak is to fall into tautology. This wordy and useless epistle already exists in one of
				the thirty volumes of the five shelves of one of the innumerable hexagons - and its refutation as well.
				(An n number of possible languages use the same vocabulary; in some of them, the symbol library allows
				the correct definition a ubiquitous and lasting system of hexagonal galleries, but library is bread or
				pyramid or anything else, and these seven words which define it have another value. You who read me, are
				You sure of understanding my language?)</p>
			<p>The methodical task of writing distracts me from the present state of men. The certitude that everything
				has been written negates us or turns us into phantoms. I know of districts in which the young men
				prostrate themselves before books and kiss their pages in a barbarous manner, but they do not know how
				to decipher a single letter. Epidemics, heretical conflicts, peregrinations which inevitably degenerate
				into banditry, have decimated the population. I believe I have mentioned suicides, more and more
				frequent with the years. Perhaps my old age and fearfulness deceive me, but I suspect that the human
				species - the unique species - is about to be extinguished, but the Library will endure: illuminated,
				solitary, infinite, perfectly motionless, equipped with precious volumes, useless, incorruptible,
				secret. </p>
			<p>I have just written the word "infinite".' I have not interpolated this adjective out of rhetorical habit;
				I say that it is not illogical to think that the world is infinite. Those who judge it to be limited
				postulate that in remote places the corridors and stairways and hexagons can conceivably come to an end
				- which is absurd. Those who imagine it to be without limit forget that the possible number of books
				does have such a limit. I venture to suggest this solution to the ancient problem: The Library is
				unlimited and cyclical. If an eternal traveler were to cross it in any direction, after centuries he
				would see that the same volumes were repeated in the same disorder (which, thus repeated, would be an
				order: the Order). My solitude is gladdened by this elegant hope 4.
			</p>

		</div>
		<script>
			function dj() {
				document.getElementById("five").style.display = 'none';
				document.getElementById("four_1").style.display = 'block';
			}
			function dj1() {
				document.getElementById("five").style.display = 'block';
				document.getElementById("four_1").style.display = 'none';
			}
			function tz(x){
				window.location.href=x
			}
		</script>
	</body>
</html>
